{
  "name": "blog-list",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node index.js",
    "dev": "NODE_ENV=development node --watch index.js",
    "test": "NODE_ENV=test node --test",
    "lint": "eslint ."
  },
  "author": "Hannu Rautiainen",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "mongoose": "^8.16.0"
  },
  "devDependencies": {
    "supertest": "^7.1.4"
  }
}
